# Task

./: .project
Assignment/: pom.xml
Assignment/src/main/java/com/varun/Assignment/: App.java
Assignment/src/test/java/com/varun/Assignment/: AppTest.java
Varun-Assignment/: .project  pom.xml
Varun-Assignment/src/main/java/com/varun/airportbaggagerouting/: DijkstraAlgorithm.java  DijkstraAlgorithmFactory.java  DijkstraAlgorithmImpl.java  Main.java
Varun-Assignment/src/main/java/com/varun/airportbaggagerouting/model/: Bag.java  DijkstraGraphMap.java  DijkstraGraphMapException.java  DirectedEdge.java  Vertex.java
Varun-Assignment/src/test/java/com/varun/airportbaggagerouting/: MainTest.java
